apiVersion: apps/v1
kind: Deployment
metadata:
  # name of the deployment
  name: story-deployment
spec:
  # specification of this deployment
  replicas: 3
  selector:
    # which pods in the cluster can be controlled by
    # this deployment
    matchLabels:
      app: story-deployment
  template:
    # configurations for the individual pod, that
    # will be applied to all replicas of pod
    metadata:
      labels:
        app: story-deployment
    spec:
      # specifications for the indie pod
      containers:
        # we can also add multiple containers
        - name: story
          image: ugulzar4512/story-kube-volume
          volumeMounts:
            # mount the volume to this folder
            - mountPath: /app/story
              # name of the volume that we have
              # defined below
              name: story-volume
      # volumes for the pod
      volumes:
        - name: story-volume
          # Type of emptyDir, empty obj means its
          # default settings
          # Ff the pod is removed, this "dir" removed
          # But this will survive the container
          # removal
          # emptyDir: {}

          hostPath:
            # volume in host machine (node), if there
            # are multiple nodes, this doesn't work
            # this "path" is path to host machine
            path: /data
            # it should be existing dir, or you can create it
            type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: story-service
spec:
  selector:
    app: story-deployment
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
