apiVersion: v1
kind: Pod
metadata:
  # name of pod
  name: client-pod
  labels:
    # in kubernetes we have label selector system, we label this pod as web, then we can select in other services using this
    component: web
spec:
  containers:
    # run one container inside of this pod
    - name: client
      image: 'ugulzar4512/multi-worker'
      # on this container, expose 3000
      # but full networking is set up by client-node-port service
      ports:
        - containerPort: 3000
