apiVersion: v1
kind: Service
metadata:
  name: client-node-port
spec:
  type: NodePort
  ports:
    # through this port, another pod, or container could access client pod
    - port: 3050
      # targetPort is identical to container port of client pod
      targetPort: 3000
      # (random 30000-32767), we can access this pod inside our browser, using this port
      nodePort: 31515
  selector:
    # in kubernetes we have label selector system, we label this pod as web, then we can select in other services using this
    component: web
